// Dyslexia-friendly mode implementation
import { createStyleElement, loadFont, createDynamicContentObserver } from '../utils/common';

export function applyDyslexiaMode() {
  // Add a class to the body for potential CSS selectors
  document.body.classList.add('neuro-dyslexia-mode');
  
  // Get website theme (dark or light) and site-specific settings
  const websiteTheme = window.neuroCustomizerContext?.websiteTheme || 'light';
  const siteSettings = window.neuroCustomizerContext?.siteSettings || {};
  
  // Load custom fonts with reliable fallbacks
  loadDyslexiaFriendlyFonts();
  
  // Apply base dyslexia styles
  const baseStyles = createBaseDyslexiaStyles(websiteTheme);
  createStyleElement('neuro-dyslexia-base', baseStyles, 'dyslexia');
  
  // Apply site-specific fixes if needed
  if (siteSettings.isDynamic) {
    if (window.location.hostname.includes('youtube.com')) {
      applyYouTubeSpecificFixes(websiteTheme);
    }
    
    // Create observer for dynamic content
    createDynamicContentObserver(() => {
      // Reapply font to dynamically added content
      const dynStyles = 
        'body.neuro-dyslexia-mode * {\n' +
        '  font-family: \'OpenDyslexic\', \'Lexend\', \'Comic Neue\', \'Comic Sans MS\', \'Arial\', sans-serif !important;\n' +
        '}\n';
      createStyleElement('neuro-dyslexia-dynamic', dynStyles, 'dyslexia');
    });
  }
  
  console.log('Improved Dyslexia-friendly mode applied with', websiteTheme, 'theme');
}

function loadDyslexiaFriendlyFonts() {
  // Load OpenDyslexic font (primary)
  loadFont(
    'OpenDyslexic',
    'https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-regular.woff2',
    'woff2'
  );
  
  // Load OpenDyslexic Bold
  loadFont(
    'OpenDyslexicBold',
    'https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-bold.woff2',
    'woff2'
  );
  
  // Load Lexend as a backup (better than default system fallbacks)
  loadFont(
    'Lexend',
    'https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap',
    'stylesheet'
  );
  
  // Load Comic Neue as another alternative
  loadFont(
    'ComicNeue',
    'https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap',
    'stylesheet'
  );
}

function createBaseDyslexiaStyles(websiteTheme) {
  // Define color palette based on theme
  const colors = websiteTheme === 'dark'
    ? {
        background: '#222222',
        text: '#F2F2F2',
        textBackground: 'rgba(50, 50, 50, 0.7)',
        links: '#92B4F4',
        headers: '#C4C9F4'
      }
    : {
        background: '#F8F9FA',
        text: '#333333',
        textBackground: 'rgba(255, 255, 255, 0.8)',
        links: '#0066CC',
        headers: '#3F51B5'
      };
  
  // Build CSS with concatenation instead of template literals
  let css = '';
  
  // OpenDyslexic font definitions
  css += '/* OpenDyslexic font definitions with multiple formats for better browser support */\n';
  css += '@font-face {\n';
  css += '  font-family: \'OpenDyslexic\';\n';
  css += '  src: url(\'https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-regular.woff2\') format(\'woff2\'),\n';
  css += '       url(\'https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-regular.woff\') format(\'woff\');\n';
  css += '  font-weight: normal;\n';
  css += '  font-style: normal;\n';
  css += '  font-display: swap;\n';
  css += '}\n\n';
  
  css += '@font-face {\n';
  css += '  font-family: \'OpenDyslexic\';\n';
  css += '  src: url(\'https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-bold.woff2\') format(\'woff2\'),\n';
  css += '       url(\'https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.3/open-dyslexic-bold.woff\') format(\'woff\');\n';
  css += '  font-weight: bold;\n';
  css += '  font-style: normal;\n';
  css += '  font-display: swap;\n';
  css += '}\n\n';
  
  // Apply OpenDyslexic font to all text elements
  css += '/* Apply OpenDyslexic font to all text elements with proper fallback chain */\n';
  css += 'body.neuro-dyslexia-mode {\n';
  css += '  font-family: \'OpenDyslexic\', \'Lexend\', \'Comic Neue\', \'Comic Sans MS\', \'Arial\', sans-serif !important;\n';
  css += '  background-color: ' + colors.background + ' !important;\n';
  css += '  color: ' + colors.text + ' !important;\n';
  css += '}\n\n';
  
  css += 'body.neuro-dyslexia-mode * {\n';
  css += '  font-family: \'OpenDyslexic\', \'Lexend\', \'Comic Neue\', \'Comic Sans MS\', \'Arial\', sans-serif !important;\n';
  css += '  font-style: normal !important; /* No italics */\n';
  css += '  line-height: 1.5 !important;\n';
  css += '}\n\n';
  
  // Better handling of font weights
  css += '/* Better handling of font weights */\n';
  css += 'body.neuro-dyslexia-mode b,\n';
  css += 'body.neuro-dyslexia-mode strong,\n';
  css += 'body.neuro-dyslexia-mode h1,\n';
  css += 'body.neuro-dyslexia-mode h2,\n';
  css += 'body.neuro-dyslexia-mode h3,\n';
  css += 'body.neuro-dyslexia-mode h4,\n';
  css += 'body.neuro-dyslexia-mode h5,\n';
  css += 'body.neuro-dyslexia-mode h6,\n';
  css += 'body.neuro-dyslexia-mode [style*="font-weight: bold"],\n';
  css += 'body.neuro-dyslexia-mode [style*="font-weight:bold"] {\n';
  css += '  font-weight: bold !important;\n';
  css += '  font-family: \'OpenDyslexic\', \'Lexend\', \'Comic Neue\', \'Comic Sans MS\', \'Arial\', sans-serif !important;\n';
  css += '}\n\n';
  
  // Increase letter spacing
  css += '/* Increase letter spacing */\n';
  css += 'body.neuro-dyslexia-mode p,\n'; 
  css += 'body.neuro-dyslexia-mode li,\n'; 
  css += 'body.neuro-dyslexia-mode h1,\n';
  css += 'body.neuro-dyslexia-mode h2,\n';
  css += 'body.neuro-dyslexia-mode h3,\n';
  css += 'body.neuro-dyslexia-mode h4,\n';
  css += 'body.neuro-dyslexia-mode h5,\n';
  css += 'body.neuro-dyslexia-mode h6,\n';
  css += 'body.neuro-dyslexia-mode span,\n';
  css += 'body.neuro-dyslexia-mode a {\n';
  css += '  letter-spacing: 0.05em !important;\n';
  css += '  word-spacing: 0.1em !important;\n';
  css += '}\n\n';
  
  // Improve paragraphs and text blocks
  css += '/* Improve paragraphs and text blocks */\n';
  css += 'body.neuro-dyslexia-mode p,\n';
  css += 'body.neuro-dyslexia-mode li {\n';
  css += '  line-height: 1.8 !important;\n';
  css += '  margin-bottom: 1.2em !important;\n';
  css += '  max-width: 70ch !important; /* Optimal reading width */\n';
  css += '  text-align: left !important; /* Always left-align text for readability */\n';
  css += '  color: ' + colors.text + ' !important;\n';
  css += '}\n\n';
  
  // Add subtle backgrounds behind text
  css += '/* Add subtle backgrounds behind text for better contrast and readability */\n';
  css += 'body.neuro-dyslexia-mode p,\n';
  css += 'body.neuro-dyslexia-mode li,\n';
  css += 'body.neuro-dyslexia-mode blockquote {\n';
  css += '  background-color: ' + colors.textBackground + ' !important;\n';
  css += '  padding: 0.25em 0.5em !important;\n';
  css += '  border-radius: 4px !important;\n';
  css += '  box-decoration-break: clone !important; /* For multi-line elements */\n';
  css += '}\n\n';
  
  // Better headers
  css += '/* Better headers */\n';
  css += 'body.neuro-dyslexia-mode h1,\n';
  css += 'body.neuro-dyslexia-mode h2,\n';
  css += 'body.neuro-dyslexia-mode h3,\n';
  css += 'body.neuro-dyslexia-mode h4,\n';
  css += 'body.neuro-dyslexia-mode h5,\n';
  css += 'body.neuro-dyslexia-mode h6 {\n';
  css += '  color: ' + colors.headers + ' !important;\n';
  css += '  margin-top: 1.5em !important;\n';
  css += '  margin-bottom: 0.8em !important;\n';
  css += '  letter-spacing: 0.05em !important;\n';
  css += '  word-spacing: 0.1em !important;\n';
  css += '}\n\n';
  
  // Ensure text has a clean background
  css += '/* Ensure text has a clean background */\n';
  css += 'body.neuro-dyslexia-mode p,\n';
  css += 'body.neuro-dyslexia-mode li,\n';
  css += 'body.neuro-dyslexia-mode h1,\n';
  css += 'body.neuro-dyslexia-mode h2,\n';
  css += 'body.neuro-dyslexia-mode h3,\n';
  css += 'body.neuro-dyslexia-mode h4,\n';
  css += 'body.neuro-dyslexia-mode h5,\n';
  css += 'body.neuro-dyslexia-mode h6 {\n';
  css += '  text-shadow: none !important;\n';
  css += '  background-color: transparent !important;\n';
  css += '  padding: 0.1em 0 !important;\n';
  css += '}\n\n';
  
  // Add a subtle background to text in article contexts
  css += '/* Add a subtle background to text in article contexts for better readability */\n';
  css += 'body.neuro-dyslexia-mode article p,\n';
  css += 'body.neuro-dyslexia-mode article li,\n';
  css += 'body.neuro-dyslexia-mode [role="main"] p,\n';
  css += 'body.neuro-dyslexia-mode [role="main"] li,\n';
  css += 'body.neuro-dyslexia-mode .content p,\n';
  css += 'body.neuro-dyslexia-mode .content li,\n';
  css += 'body.neuro-dyslexia-mode .article p,\n';
  css += 'body.neuro-dyslexia-mode .article li {\n';
  css += '  background-color: ' + colors.textBackground + ' !important;\n';
  css += '  padding: 0.2em 0.5em !important;\n';
  css += '  border-radius: 3px !important;\n';
  css += '}\n\n';
  
  // Links with appropriate contrast
  css += '/* Links with appropriate contrast */\n';
  css += 'body.neuro-dyslexia-mode a:link,\n';
  css += 'body.neuro-dyslexia-mode a:visited {\n';
  css += '  color: ' + colors.links + ' !important;\n';
  css += '  text-decoration: underline !important;\n';
  css += '  font-weight: bold !important;\n';
  css += '  text-underline-offset: 0.2em !important;\n';
  css += '  text-decoration-thickness: 0.1em !important;\n';
  css += '}\n\n';
  
  // Reduce distraction from background images
  css += '/* Reduce distraction from background images */\n';
  css += 'body.neuro-dyslexia-mode article,\n';
  css += 'body.neuro-dyslexia-mode section,\n';
  css += 'body.neuro-dyslexia-mode main,\n';
  css += 'body.neuro-dyslexia-mode .content,\n';
  css += 'body.neuro-dyslexia-mode [role="main"],\n';
  css += 'body.neuro-dyslexia-mode [role="article"] {\n';
  css += '  background-image: none !important;\n';
  css += '}\n\n';
  
  // Make inputs and form elements more readable
  css += '/* Make inputs and form elements more readable */\n';
  css += 'body.neuro-dyslexia-mode input,\n';
  css += 'body.neuro-dyslexia-mode textarea,\n';
  css += 'body.neuro-dyslexia-mode select,\n';
  css += 'body.neuro-dyslexia-mode button {\n';
  css += '  font-family: \'OpenDyslexic\', \'Lexend\', \'Comic Sans MS\', \'Arial\', sans-serif !important;\n';
  css += '  letter-spacing: 0.05em !important;\n';
  css += '  padding: 0.5em !important;\n';
  css += '  border: 2px solid !important;\n';
  css += '}\n\n';
  
  // Fix for code blocks and preformatted text
  css += '/* Fix for code blocks and preformatted text */\n';
  css += 'body.neuro-dyslexia-mode pre,\n';
  css += 'body.neuro-dyslexia-mode code,\n';
  css += 'body.neuro-dyslexia-mode kbd,\n';
  css += 'body.neuro-dyslexia-mode samp {\n';
  css += '  font-family: \'OpenDyslexic\', \'Lexend\', \'Comic Sans MS\', monospace !important;\n';
  css += '  letter-spacing: 0.05em !important;\n';
  css += '  background-color: ' + colors.textBackground + ' !important;\n';
  css += '  padding: 0.25em 0.5em !important;\n';
  css += '  border-radius: 4px !important;\n';
  css += '}\n\n';
  
  // Fix for tables
  css += '/* Fix for tables */\n';
  css += 'body.neuro-dyslexia-mode table {\n';
  css += '  border-collapse: separate !important;\n';
  css += '  border-spacing: 4px !important;\n';
  css += '}\n\n';
  
  css += 'body.neuro-dyslexia-mode th,\n';
  css += 'body.neuro-dyslexia-mode td {\n';
  css += '  padding: 0.5em !important;\n';
  css += '  border: 1px solid ' + colors.links + ' !important;\n';
  css += '}\n\n';
  
  // Enhance contrast for images with text
  css += '/* Enhance contrast for images with text */\n';
  css += 'body.neuro-dyslexia-mode img {\n';
  css += '  filter: contrast(1.1) !important;\n';
  css += '}\n';
  
  // Fix for monospace code blocks
  css += '/* Fix for monospace code blocks */\n';
  css += 'body.neuro-dyslexia-mode pre,\n';
  css += 'body.neuro-dyslexia-mode code,\n';
  css += 'body.neuro-dyslexia-mode pre *,\n';
  css += 'body.neuro-dyslexia-mode code * {\n';
  css += '  font-family: \'OpenDyslexic Mono\', \'Courier New\', monospace !important;\n';
  css += '  letter-spacing: 0.03em !important;\n';
  css += '}\n';
  
  return css;
}

function applyYouTubeSpecificFixes(websiteTheme) {
  const colors = websiteTheme === 'dark'
    ? {
        sidebarBg: '#222222',
        itemHover: '#333333',
        text: '#F2F2F2'
      }
    : {
        sidebarBg: '#F8F9FA',
        itemHover: '#E9ECEF',
        text: '#333333'
      };
  
  let css = '';
  
  // YouTube-specific fixes
  css += '/* YouTube-specific fixes */\n\n';
  
  // Keep sidebar visible and styled properly
  css += '/* Keep sidebar visible and styled properly */\n';
  css += 'body.neuro-dyslexia-mode ytd-guide-renderer,\n';
  css += 'body.neuro-dyslexia-mode tp-yt-app-drawer {\n';
  css += '  display: block !important;\n';
  css += '  visibility: visible !important;\n';
  css += '  background-color: ' + colors.sidebarBg + ' !important;\n';
  css += '}\n\n';
  
  // Fix sidebar items
  css += '/* Fix sidebar items */\n';
  css += 'body.neuro-dyslexia-mode ytd-guide-entry-renderer {\n';
  css += '  background-color: transparent !important;\n';
  css += '  border-radius: 8px !important;\n';
  css += '  margin: 4px 0 !important;\n';
  css += '}\n\n';
  
  css += 'body.neuro-dyslexia-mode ytd-guide-entry-renderer:hover {\n';
  css += '  background-color: ' + colors.itemHover + ' !important;\n';
  css += '}\n\n';
  
  // Fix video title readability
  css += '/* Fix video title readability */\n';
  css += 'body.neuro-dyslexia-mode ytd-watch-metadata,\n';
  css += 'body.neuro-dyslexia-mode ytd-video-primary-info-renderer {\n';
  css += '  padding: 8px !important;\n';
  css += '  border-radius: 8px !important;\n';
  css += '  background-color: ' + colors.sidebarBg + ' !important;\n';
  css += '}\n\n';
  
  css += 'body.neuro-dyslexia-mode #video-title {\n';
  css += '  font-size: 18px !important;\n';
  css += '  line-height: 1.5 !important;\n';
  css += '  letter-spacing: 0.05em !important;\n';
  css += '  word-spacing: 0.1em !important;\n';
  css += '}\n\n';
  
  // Fix comment readability
  css += '/* Fix comment readability */\n';
  css += 'body.neuro-dyslexia-mode ytd-comment-renderer {\n';
  css += '  padding: 8px !important;\n';
  css += '  border-radius: 8px !important;\n';
  css += '  margin-bottom: 12px !important;\n';
  css += '}\n\n';
  
  // Fix video player
  css += '/* Fix video player - don\'t interfere with playback */\n';
  css += 'body.neuro-dyslexia-mode video,\n';
  css += 'body.neuro-dyslexia-mode .html5-video-container,\n';
  css += 'body.neuro-dyslexia-mode .ytp-chrome-bottom {\n';
  css += '  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif !important;\n';
  css += '}\n';
  
  createStyleElement('neuro-dyslexia-youtube', css, 'dyslexia');
}
